* {
  font-family: sans-serif;
}

.wrap {
  background: #fff;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  max-width: 940px;
  position: relative;
}

.text-center {
  text-align: center;
}

.content {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

.site-header {
  height: auto;
  padding: 20px 0;
}

.site-header h1 {
  display: inline-block;
}

.full-width {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

/* ------------card ------------------- */

.card {
  border: 1px solid #dedede;
  padding: 5px;
}

.card-images {
  /* display: block; */
  /* margin-right: 30px; */
  /* min-height: 150px; */
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>NAV>>>>>>>>>>>> */

.site-nav {
  width: 200px;
  min-height: 100vh;
  position: absolute;
  left: -200px;
  top: 30px;
  z-index: 999999;
  padding: 10px;
  transition: all ease 1s;
  color: #fff;
  background-color: midnightblue;
}


ul.category-list {
  list-style-type: disc;
}

ul.category-list a {
  color: #424242;
}

@media (max-width: 1280px) {
  .site-nav {
    position: relative;
    
    left: 0px;
    top: 0px;
    min-height: auto;
  }
  .site-nav ul {
    display: flex;
    flex-direction: row;
  }
  .site-nav ul li {
    list-style: none;
    margin-top: 5px;
    margin-right: 15px;
  }
}